<!doctype html>
<html lang="en" dir="ltr">

  <head {% block head-params %}{% endblock head-params %}>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Relatório de Pedidos Borghetti</title>
    <style type="text/css">
        .styled-table {
            border-collapse: collapse;
            margin: 10px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #6B3C34;
            color: #ffffff;
            text-align: letf;
        }
        .styled-table th,
        .styled-table td {
            padding: 6px 6px;
            text-align: left;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #6B3C34;
        }
    </style>
</head>
  <body>
    <table class="styled-table">
        <div style="text-aling: center;">
            <caption>Relatório de Pedidos</caption>
        </div>
        <thead>
            <tr>
                <th><h3>Cliente</h3></th>
                <th><h3>Produtos</h3></th>
                <th><h3>Observações</h3></th>
                <th><h3>Data para Entrega</h3></th>
                <th><h3>Status</h3></th>
                <th><h3>Valor Total</h3></th>
            </tr>
        </thead>
        <tbody>
            {% for demand in objects %}
            <tr {% if forloop.counter|divisibleby:2 %}class="active-row"{% endif %} >
                <td>{{ demand.client.get_full_name }}</td>
                <td>
                {% for demand_product in demand.products.all %}
                {{ demand_product.product.name }} x {{ demand_product.quantity }}<br>
                {% endfor %}
                </td>
                <td>{{ demand.observation|default:" " }}</td>
                <td>{{ demand.demand_date|date:"d/m/Y" }}</td>
                <td>{{ demand.get_status_display }}</td>
                <td>R$ {{ demand.total_value|floatformat:2 }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br/>
    <table class="styled-table">
        <caption>Relatório de Produtos Pedidos por Dia</caption>
        <thead>
            <tr>
                <th><h3>Data para Entrega</h3></th>
                <th><h3>Produto</h3></th>
                <th><h3>Quantidade</h3></th>
                <th><h3>Valor Total</h3></th>
            </tr>
        </thead>
        <tbody>
            {% for day, products in total_products.items %}
            {% for product, values in products.items %}
            <tr {% if forloop.counter|divisibleby:2 %}class="active-row"{% endif %} >
                <td>{{ day }}</td>
                <td>{{ product }}</td>
                <td>{{ values.quantity }}</td>
                <td>R$ {{ values.price|floatformat:2 }}</td>
            </tr>
            {% endfor %}
            {% endfor %}
        </tbody>
    </table>
    <div>
        Relatório gerado em: {{ now|date:"d/m/Y H:i:s" }}
    </div>
  </body>
</html>
